VITE_SUPABASE_PROJECT_ID="zllgqnremcqgjtplgwwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbGdxbnJlbWNxZ2p0cGxnd3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTkxMTcsImV4cCI6MjA4MjIzNTExN30.xbsBfwM78UvXdOM5W5m3oJxZocooMJNP5OOoPmfvX0k"
VITE_SUPABASE_URL="https://zllgqnremcqgjtplgwwe.supabase.co"
